pack.name=MCBE-Unified-Ore RP
pack.description=MCBE-Unified-Ore RP
tile.ore-uni:deepslate_tin_ore.name=Deepslate Tin Ore
tile.ore-uni:tin_ore.name=Tin Ore
tile.ore-uni:raw_tin_block.name=Raw Tin Block
tile.ore-uni:tin_block.name=Tin Block
item.ore-uni:raw_tin=Raw Tin
item.ore-uni:tin_ingot=Tin Ingot
item.ore-uni:tin_nugget=Tin Nugget
tile.ore-uni:deepslate_topaz_ore.name=Deepslate Topaz Ore
tile.ore-uni:topaz_ore.name=Topaz Ore
item.ore-uni:topaz=Topaz
tile.ore-uni:deepslate_white_diamond_ore.name=Deepslate White Diamond Ore
tile.ore-uni:white_diamond_ore.name=White Diamond Ore
item.ore-uni:white_diamond=White Diamond
tile.ore-uni:deepslate_tourmaline_ore.name=Deepslate Tourmaline Ore
tile.ore-uni:tourmaline_ore.name=Tourmaline Ore
item.ore-uni:tourmaline=Tourmaline
tile.ore-uni:deepslate_opal_ore.name=Deepslate Opal Ore
tile.ore-uni:opal_ore.name=Opal Ore
item.ore-uni:opal=Opal
tile.ore-uni:deepslate_nickel_ore.name=Deepslate Nickel Ore
tile.ore-uni:nickel_ore.name=Nickel Ore
tile.ore-uni:raw_nickel_block.name=Raw Nickel Block
tile.ore-uni:nickel_block.name=Nickel Block
item.ore-uni:raw_nickel=Raw Nickel
item.ore-uni:nickel_ingot=Nickel Ingot
item.ore-uni:nickel_nugget=Nickel Nugget
tile.ore-uni:deepslate_opal_ore=Deepslate Opal Ore
tile.ore-uni:opal_ore=Opal Ore
item.ore-uni:opal=Opal